[33mcommit eed4b5f4ba9bc08e7bb0bf24741ed579df35945e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: konic3 <aa22856005@gmail.com>
Date:   Mon Apr 3 11:47:23 2023 +0900

    ì§€ë ì´ ê²Œì„ ë§Œë“¤ê¸°

[33mcommit 384eb68c4c4c7115c5eea9c105fd5acf3d39d9e7[m
Author: konic3 <aa22856005@gmail.com>
Date:   Mon Mar 27 11:40:30 2023 +0900

    Lecture04 -ë³µìŠµ ë° c++ ë°˜ë³µë¬¸ íƒˆì¶œ-

[33mcommit 6b3c857c38c36506574f91416d3e58e0bf0081d8[m
Author: konic3 <aa22856005@gmail.com>
Date:   Mon Mar 20 11:50:31 2023 +0900

    konic3, C++ ê¸°ì´ˆ ìˆ˜ì—…

[33mcommit 95bf2a61f9afc21d2bc4b5440bac23b65e652ccf[m
Author: konic3 <aa22856005@gmmail.com>
Date:   Mon Mar 13 11:41:38 2023 +0900

    konic3, readme.md ì²« ì—…ë¡œë“œ ë° ìˆ˜ì •

[33mcommit c8e30d9d5fd775cc7f1053187fedfbaffa3d20ec[m
Author: konic3 <101610067+konic3@users.noreply.github.com>
Date:   Mon Mar 13 09:52:07 2023 +0900

    Initial commit
